{
  "name": "novel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "cli-progress": "^3.10.0",
    "node-fetch": "^3.2.3",
    "puppeteer": "^13.4.0",
    "puppeteer-core": "^13.5.1"
  }
}
